@import url("https://fonts.googleapis.com/css?family=Montserrat");

$colors: (
  primary: #005dff,
  primary-light: lighten(#005dff, 40%),
  primary-dark: darken(#005dff, 40%),
  secondary: #fff6bb
  );

//
$padding: 15px;
$borders: 15px;
//
@function color($color-name) {
  @return map-get($colors,$color-name)
}

//
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

.subHeading {
  background-image: url(https://i.redd.it/x6azaimfynjz.jpg);
  -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  width: 100%;
  height: 30%;
}
.itemsCards {
  width: 100%;
  height: 70%;
  background-color: color(primary);
}